server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: String!
  name: String!
  username: String!
  email: String!
  public: Boolean!
  tokenVersion: Int!
}

type Bookmark {
    title: String!
    icon: String!
    url: String!
    favorite: String!
    tip: String!
    private: Boolean!
    type: Int!
    children: [Bookmark!]!
}

input NewBookmark {
    title: String!
    icon: String!
    url: String!
    type: Int!
    children: [Bookmark!]!
}

type Query {
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createUser(input: NewUser!): User!
}
